import { createSlice, createAsyncThunk } from "@reduxjs/toolkit";
import axios from "axios";
import { RootState2 } from '../../app/store2';
import category from "./category.json";
import HOST from '../../appconf';
const apiUrl2 = "reacts/category";

type CATEGORY = typeof category;

type categoryState = {
    article: CATEGORY;
};

const initialState2: categoryState = {
    article: category
};
const url = `${HOST}/${apiUrl2}`;
export const fetchAsyncGetCategory = createAsyncThunk(
    "category/getCategory",
    async () => {
        console.log(url);
        const { data } = await axios.get<CATEGORY>(url); //`${HOST}/${apiUrl2}`
        return { cates: data };
    }
);

const categorySlice = createSlice({
    name: "category",
    initialState: initialState2,
    reducers: {},
    extraReducers: (builder) => {
        builder.addCase(fetchAsyncGetCategory.fulfilled, (state, action) => {
            return {
                ...state,
                cate: action.payload.cates
            };
        });
    },
});

export const selectCategories = (state: RootState2) => state.article.article;

export default categorySlice.reducer;